# HasteVision

./: pom.xml
mstore/2016Vision/: instance.json
mstore/ni_camera_updater/: instance.json
mstore/visionRuntimeConfig/: instance.json
src/main/java/com/kennedyrobotics/vision/: Config.java  ParticleReport.java  Scores.java  Vision2016.java
src/main/java/com/kennedyrobotics/vision/pc/: ConfigWrapper.java  ConfigWrapperStore.java  Vision2016ConfigDialog.java  Vision2016ConfigPopup.java  VisionProcessWrapper.java
src/main/java/com/kennedyrobotics/vision/pc/gui/: DebugEntry.java  DebugView.java
src/main/java/com/kennedyrobotics/vision/pc/rt/: CameraVision2016StandaloneLoader.java  FileVision2016StandaloneLoader.java  Vision2016StandaloneLoader.java
src/main/java/org/nowireless/nivision/: NICameraUpdater.java  NIFileImageUpdater.java  NIFileImageUpdaterConfig.java  NiImageUtil.java
src/main/java/org/nowireless/nivision/config/: NICameraUpdaterConfig.java  NICameraUpdaterConfigStore.java  NIFileImageUpdaterConfig.java
src/main/java/org/nowireless/vision/api/: FrameUpdatable.java  Pausable.java  Sample.java  Vision.java  VisionRuntime.java
src/main/java/org/nowireless/vision/api/fps/: FPS.java  FPSSource.java
src/main/java/org/nowireless/vision/api/gui/: ConfigPopup.java  GUI.java  GUIProvider.java  PauseButtonListener.java
src/main/java/org/nowireless/vision/api/imagedriver/: ImageDriver.java
src/main/java/org/nowireless/vision/api/imagedriver/annotation/: IDriver.java
src/main/java/org/nowireless/vision/api/loader/: VisionLoader.java
src/main/java/org/nowireless/vision/api/process/: ImageProcess.java
src/main/java/org/nowireless/vision/api/process/annotations/: Process.java
src/main/java/org/nowireless/vision/api/statusupdater/: StatusUpdater.java
src/main/java/org/nowireless/vision/loader/: VisionLoaderAbstract.java
src/main/java/org/nowireless/vision/runtime/: MStoreShutdownHook.java  NiImageUtil.java  Util.java  VisionRuntimeAbstract.java
src/main/java/org/nowireless/vision/runtime/config/: VisionRuntimeConfig.java  VisionRuntimeConfigStore.java
src/main/java/org/nowireless/vision/runtime/fps/: MovingAverageFPS.java
src/main/java/org/nowireless/vision/runtime/gui/: ImageDriverSelectorDialog.java  JVideoPanel.java  ProcessSelectorDialog.java
src/main/java/org/nowireless/vision/runtime/gui/simple/: SimpleFrame.java  SimpleGUI.java
src/main/java/org/nowireless/vision/runtime/imagedriver/: ImageDriverAbstract.java
src/main/java/org/nowireless/vision/runtime/nt/: NT.java
src/main/java/org/nowireless/vision/runtime/nt/config/: NTConfig.java  NTConfigStore.java
src/main/java/org/nowireless/vision/runtime/scraper/: SubtypeScraperAbstract.java
src/main/java/org/nowireless/vision/runtime/scraper/imagedriver/: ImageDriverScraper.java
src/main/java/org/nowireless/vision/runtime/scraper/process/: ProcessScraper.java
src/main/java/org/nowireless/vision/runtime/standalone/: StandaloneVisionEngine.java  StandaloneVisionLoader.java  StandaloneVisionLoaderMain.java
src/main/resources/: log4j2.xml
src/test/java/: Test.java
src/test/java/com/kennedyrobotics/vision/: ParticleReportUtil.java  Vision2016Test.java
src/test/java/com/kennedyrobotics/vision/other/: ImageTest.java  TestImage.java
src/test/resources/: particleData.txt
